-- MySQL dump 10.13  Distrib 8.0.33, for Linux (x86_64)
--
-- Host: std-mysql    Database: std_2385_exam
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book_genres`
--

DROP TABLE IF EXISTS `book_genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `genre_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `book_genres_ibfk_2` (`genre_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `book_genres_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_genres`
--

LOCK TABLES `book_genres` WRITE;
/*!40000 ALTER TABLE `book_genres` DISABLE KEYS */;
INSERT INTO `book_genres` VALUES (20,5,5),(21,6,10),(22,6,11),(25,9,5),(26,9,12),(27,10,5),(28,10,12),(29,11,5),(30,12,5),(31,12,13),(32,13,5);
/*!40000 ALTER TABLE `book_genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` text NOT NULL,
  `year_pub` int(4) NOT NULL,
  `publishment` varchar(256) NOT NULL,
  `author` varchar(256) NOT NULL,
  `pages` int(11) NOT NULL,
  `cover_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `books_ibfk_1` (`cover_id`),
  CONSTRAINT `books_ibfk_1` FOREIGN KEY (`cover_id`) REFERENCES `covers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (5,'Отцы и дети','﻿Иван Сергеевич Тургенев в своём романе \"**Отцы и дети**\" показывает становление общественных сил в России накануне реформы 1861 года, раскол на два лагеря: либералов-дворян и демократов-разночинцев.\nПисатель первым в русской литературе открыл тип \"нигилиста\" — отрицателя всех и всего Евгения Базарова. После выхода романа это понятие прочно вошло в культурный обиход и стало обозначением целого общественного явления.\nГлавный герой романа — студент-нигилист Евгений Базаров — отрицает все принятые в обществе ценности и традиции, ставит себя в оппозицию ко всем людям. И только любовь к Анне Одинцовой заставляет героя поступиться своими принципами и по-новому взглянуть на жизнь.',1862,'АСТ','Тургенев И. С.',288,'d91499ba-ae43-40ab-8f19-cbdf1fe47f28'),(6,'Медный всадник','Пушкин признаётся в любви Петербургу и показывает одновременно трагедию маленького человека, бессильного перед мощью стихии и государства',1837,'АСТ','Пушкин А. С.',64,'70feb885-7348-4a4b-9b06-1ef092f74198'),(9,'1984','Фантастическая антиутопия Оруэлла – это мир тотального контроля и страха, где люди живут ради войны, ради того, чтобы скрыть правду и воспитать настоящих патриотов. В жестоком тоталитарном государстве люди лишены гражданских прав и собственного мнения. Культ Большого Брата подразумевает жесткую социальную иерархию, где даже проявление любви считается мыслепреступлением. Уинстон Смит понимает, что он пешка в этой истории, и тем не менее пытается что-то изменить. «1984» – это аллюзия на страны, в которых господствовал тоталитаризм. В ХХ веке книга была запрещена в социалистических государствах и вызвала волну возмущения по всему миру. Сейчас же «1984» считается ключевым произведением в жанре антиутопии.',1949,'Эксмо','Джордж Оруэлл',320,'9add0d49-5c1d-4075-8c58-de8315928cd2'),(10,'Атлант расправил плечи','К власти в США приходят социалисты и правительство берет курс на «равные возможности», считая справедливым за счет талантливых и состоятельных сделать богатыми никчемных и бесталанных. Гонения на бизнес приводят к разрушению экономики, к тому же один за другим при загадочных обстоятельствах начинают исчезать талантливые люди и лучшие предприниматели. Главные герои романа стальной король Хэнк Риарден и вице-президент железнодорожной компании Дагни Таггерт тщетно пытаются противостоять трагическим событиям. Вместо всеобщего процветания общество погружается в апатию и хаос.\n\n',1957,'Эксмо','Айн Рэнд',1711,'57e5e5c3-018e-4d10-9a8e-683677a6d083'),(11,'Маленькие женщины','\"Маленькие женщины\" Луизы Мэй Олкотт - это роман, на котором воспитывалось не одно поколение читателей по всему миру. Впервые опубликованное в 1868 году в США, это произведение было переведено более чем на 50 языков и положено в основу шести фильмов, четырех телесериалов, нескольких опер и спектаклей.\nВ семействе Марч подрастают четыре дружные, но непохожие друг на друга сестры: романтичная Мег, взбалмошная Джо, тихоня Бет и своенравная Эми. Вместе с матерью дожидаясь возвращения отца с войны, девочки проходят непростой путь взросления, на котором им встречаются лишения и награды, смертельные опасности и бескорыстная помощь, ложные ориентиры и настоящие друзья.',1868,'Азбука',' Олкотт Луиза Мэй',384,'02d79668-f65a-4e98-a956-244a529b96b7'),(12,'Граф Монте-Кристо','«Граф Монте-Кристо» — классика европейского романа 19 века. Александр Дюма взял за основу сюжета реальную историю из архивов французской полиции и сумел вплести в нее невероятные взлеты и падения, эпизоды подлого предательства и чистой любви, а также моменты отчаяния и искреннего раскаяния. Дюма изобличает алчность и желание власти, зависть и корысть, боязнь потерять лицо и отсутствие справедливости. Нет, он не делает главного героя ангелом, и тем понятнее и ближе становится Эдмонд Дантес читателю. Его судьба напоминает американские горки: в молодости Эдмонда оклеветали и заточили на долгие годы в мрачном и безнадежном месте – замке Иф. Его оторвали от любимой Мерседес и погубили всю его жизнь, все светлые чувства, вырастив в душе пленника лишь страсть возмездия. Но судьбе было угодно оставить Эдмонда в живых, познакомить его с одним умудренным жизнью стариком и сделать обладателем несметных сокровищ. «Граф Монте-Кристо» захлестывает читателя с головой, оставляя множество противоречивых эмоций и поводов к размышлению.',1845,'АСТ','Александр Дюма',1326,'a55ae324-c3dc-4b1d-a84e-d4a27e932f45'),(13,'Портрет Дориана Грея','Если вы хотите узнать, что делает с человеком эгоизм, гедонизм и порочность, вам стоит прочитать декадентский роман «Портрет Дориана Грея», который был написан Оскаром Уайльдом и стал шедевром мировой литературы. Роман был опубликован в 1890 году и вызвал скандал: книгу пытались запретить, а автора назвать преступником, оскорбляющим принципы морали. Тем не менее, роман до сих пор волнует сердца читателей. В нем можно увидеть весь процесс душевного разложения героя. Красивый юноша Дориан посвящает свою жизнь наслаждению, для него нет запретных удовольствий, он одновременно порочен и романтичен, ценит эстетику красоты, но с исступлением предается разврату. Эти противоречия вызывают постоянную внутреннюю борьбу в душе героя и приводят к трагической развязке. Роман был экранизирован более тридцати раз, но ничто не сравнится с чтением оригинального произведения.',1890,'АСТ','Оскар Уайльд',234,'b68e31f2-c8d4-4f63-80e8-38c0ee2f0d2c');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `covers`
--

DROP TABLE IF EXISTS `covers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `covers` (
  `id` varchar(100) NOT NULL,
  `name` varchar(256) NOT NULL,
  `mime_type` varchar(256) NOT NULL,
  `md5_hash` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `covers`
--

LOCK TABLES `covers` WRITE;
/*!40000 ALTER TABLE `covers` DISABLE KEYS */;
INSERT INTO `covers` VALUES ('02d79668-f65a-4e98-a956-244a529b96b7','02d79668-f65a-4e98-a956-244a529b96b7.jpg','image/jpeg','184996dac12c321acc85a475a4e96184'),('57e5e5c3-018e-4d10-9a8e-683677a6d083','57e5e5c3-018e-4d10-9a8e-683677a6d083.jpg','image/jpeg','f05c312fb4d84f9b9a5c0e45448ff9fb'),('70feb885-7348-4a4b-9b06-1ef092f74198','70feb885-7348-4a4b-9b06-1ef092f74198.jpg','image/jpeg','46e17d7f536d27e0375efc46a645725c'),('9add0d49-5c1d-4075-8c58-de8315928cd2','9add0d49-5c1d-4075-8c58-de8315928cd2.jpg','image/jpeg','169daec0e5d05311e94c5a4ec873b1af'),('a55ae324-c3dc-4b1d-a84e-d4a27e932f45','a55ae324-c3dc-4b1d-a84e-d4a27e932f45.jpg','image/jpeg','686d3586ce6b8579ad667e5297eea001'),('b68e31f2-c8d4-4f63-80e8-38c0ee2f0d2c','b68e31f2-c8d4-4f63-80e8-38c0ee2f0d2c.jpg','image/jpeg','db5337f50472f16d6a611fb84d989f13'),('d91499ba-ae43-40ab-8f19-cbdf1fe47f28','d91499ba-ae43-40ab-8f19-cbdf1fe47f28.jpg','image/jpeg','69936f2db611d6b96b3c8bb1e6ab210b');
/*!40000 ALTER TABLE `covers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'Ужасы'),(2,'Комедия'),(3,'Трагедия'),(4,'Сказка'),(5,'Роман'),(6,'Миф'),(7,'Басня'),(8,'Повесть'),(9,'Рассказ'),(10,'Поэма'),(11,'Повесть'),(12,'Антиутопия'),(13,'Приключения'),(14,'Стихи');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `review_text` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `reviews_ibfk_1` (`book_id`),
  KEY `reviews_ibfk_2` (`user_id`),
  CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (5,6,1,5,'Поэму «Медный всадник» Николай I правил собственной рукой, чему Александр Сергеевич вряд ли был рад. Задумывалась она как история несчастной любви, а стала почти что гимном Санкт-Петербурга. В этой поэме мастерство владения словом не изменило Александру Сергеевичу – глубокий психологизм, детализированная история трагедии обычного человека развернули перед нами картину безумия. К тому же в основе произведения лежат реальные события – речь о наводнении 1824 года.','2024-06-16 22:02:03'),(7,9,1,5,'Превосходная книга, лучшее, что я прочитал в этом году.\nФантастическая антиутопия, написанная в 1949 году.\n\"Война - это мир.\nСвобода - это рабство.\nНезнание - сила.\"\nТаким началом встречает книга, и погружает в мир тоталитарного государства, в котором живет главный персонаж. Мир, где люди лишены собственного мнения и права его выражать. Мир, где задача власти причинять боль и унижать, где власть не средство, а цель. И эта цель - сама власть.\nНастоятельно рекомендую прочитать. Моя оценка - 5 из 5.','2024-06-17 17:55:17'),(8,10,1,4,'Отличная книга, воодушевляет. Но некоторые монологи, особенно под конец книги, слишком затянуты.\n','2024-06-17 18:07:58'),(10,10,3,5,'Эта книга изменила и перевернула мой мир, дала обьяснение происходившим в ней событиям прежде. Получилось взглянуть на себя со стороны и дать оценку себе настоящему, перестать лгать и оправдываться. Айн Ренд дает такие примеры на которые ты сначала смотришь и думаешь \"Боже да это абсурд! Как можно быть такими людьми?\", а после понимаешь что сам являешься подобным человеком.. НО это не сбивает тебя с пути и не дает ощущения ничтожности, скорее эта точка отсчета нового тебя, ты понимаешь весь тот бред что был в твоей жизни и хочешь как можно быстрее изменится к лучшему! сейчас мне 32 читаю я с 16, все эти книги по саморазвитию, обучения психологии и прочее не давали мне искомого, но здесь... я как будто утолил свою жажду которая мучала меня все эти годы. Я нашел себя.\nспасибо автору за это великолепное произведение, а издателям за возможность прочесть, вы изменили мой мир!','2024-06-17 18:10:53'),(11,10,4,3,'Атлант расправил плечи - является одним из «томов Библии капиталистов 20 века»\n\nЕсли не брать в расчёт унылый сюжет описанный в трёх томах этого произведения, то книга рассказывает жизнь из внутри людей управляющими большими компаниями. Их ценности, целеустремленность и ведуне дел, для достижения целей. Что делает книгу интересной и познавательной в сфере, в контрой не каждый из нас может позволить себе оказаться.\n\nРекомендуется к прочтению, но много лишнего текста. 3/5','2024-06-17 18:49:30'),(12,6,4,5,'Я часто говорю, что не люблю Пушкина. Но это не совсем правда. Насколько я не люблю его стихи, настолько мне нравятся его поэмы.\nМедный всадник - не исключение. Потрясающее произведение. Яркие, выразительные, четкие образы. Я видела Петербург только на фотографиях, но, читая эту поэму, очень хорошо представляю себе этот город, хмурую Неву, белые ночи, львов с поднятыми лапами...\n\nТрагедия одного маленького человечка незаметна на фоне величия новой столицы, никого, в общем, не интересуют судьбы простых людей, страдающих от регулярных наводнений. Один из таких людей - простой солдат Евгений. После разлива реки он просто не нашел дома своей любимой. Он просто сошел с ума. Он просто злился на кумира на бронзовом коне, зачем он построил этот город на воде? Зачем случаются такие трагедии? Почему из-за какого-то \"окна в европу\" погибла его любимая невеста? Он слышал стук металлических копыт за своей спиной. А потом о его смерти сообщили сухой сводкой. Вот и всё. А Медный Всадник так и продолжает гордо стоять на своем месте.','2024-06-17 18:50:31'),(13,6,5,5,'Классика на все времена','2024-06-17 18:51:19'),(14,10,5,5,'Шел к этой книге лет 10. Видимо всему своё время, наступило время и для неё. Книга - которую легко можно разобрать на цитаты. На многое из происходящего в мире открывает глаза, даёт ответы на вопросы. Нужно быть внутренне готовым к её чтению. Осмысление идёт и сейчас. Уверен, что буду перечитывать.','2024-06-17 18:54:30'),(15,11,1,5,'Чудесная история с разносторонней моралью, через которую красной нитью тянутся семейные ценности.Четыре такие разные сестры и каждая со свои внутренним демоном, причинами для странствия. Не знаю, какая из девочек вызывала у меня больше понимания и сочувствия. Несмотря на год написания истории, каждая строчка отзывается. Прослезилась по меньшей мере четыре раза и искренне переживала за благополучие семьи.Сквозь диалоги и поучения матери героинь невольно примеряешь на себя, вспоминая детство: о чем переживала, чего хотела и как, в конце концов, страдала, ища себя в этом необъятном мире.Безумно красиво, чувственно и со смыслом. Легко представила, как мать читает вместе со своими детьми «Маленькие женщины» и анализирует. До невозможности поучительно, чисто и красиво.\n','2024-06-17 18:58:22'),(16,9,5,5,'Лучшее, что я читал. Ощущение, что написано вчера про сегодня, а не 60+ лет назад. «Эти строчки как будто подтвердили , упорядочили его мысли, то что он итак знал, о чем догадывался». Эта книга подтверждает и упорядочивает то, что мы итак знаем.','2024-06-17 19:26:57'),(17,13,5,5,'Невероятная книга! Соглашусь с мнением, что должны читать в школьной программе! Столько мыслей! Причем стоящих! А простые истины доносятся фантастически прекрасным языком! Иногда даже то, что ты уже знаешь, но читаешь именно в таком контексте, заставляет зависнуть и задуматься с новой силой, будто делаешь этот вывод впервые!','2024-06-17 19:31:23'),(18,11,5,4,'Чтобы вчитаться, нужно немного привыкнуть к своеобразной манере изложения, несколько старомодной. Затем вживаешься в эту замечательную историю, от которой трудно оторваться. Герои живые и настоящие. Книга о вечных ценностях, местами очень трогательная.','2024-06-17 19:36:06'),(19,5,5,5,'Роман написанный И. С. Тургеневым во второй половине XIX века \"Отцы и дети\" раскрывает отношения поколений, показывает ту глубину пропасти что разделяет родителей и детей. В романе каждый может найти себя в главных героях и это безусловно подкупает, читая начинаешь невольно прикладывать все на себя. Повествование происходит в лёгкой, понятной для читателя манере. На протяжении всего романа автор даёт пищу для размышлений. Книга актуальна и будет полезна для каждого, поможет взглянуть на отношения с близкими с другой стороны.','2024-06-17 19:37:21'),(20,5,8,5,'Пока эмоции ещё очень свежи, хочется написать очень искренно. Книга замечательная. Именно – замечательная. Во всех смыслах и отношениях. Уже хочется перечитать, или вовсе с ней не расставаться. Кажется, любой найдёт в ней всё, что ищет, каждый раз открывая для себя новое, нужное, вдохновляющее. Эта книга, определённо, на все времена. Читайте, получая истинное наслаждение.','2024-06-17 19:39:23'),(21,13,8,5,'Я и представить себе не мог, что эта книга сможет оказаться настолько интересной.\nИстория связанная с Дорианом просто бросает в дрожь. Только представьте, вы вечно молоды, обаятельны, красивы, все прелестные дамы и люди высшего класса тянутся к вам, вы понимаете, что хотите не просто жить, а получать настоящее удовольствие от жизни.\nИдея произведения просто бесподобна, ведь вся старость, все наши поступки отображаются не на нашем лице и теле, а на нашем с вами портрете.\nПожалуй, я всем рекомендую прочесть, ведь от этой книги очень сложно оторваться и она так и манит вас читать и читать до следующей главы, пока вы и сами не заметите, что финал уже близится к завершению. Так же, порадовал еще и фильм, им вы тоже огорчены не будете!','2024-06-17 19:39:39'),(22,9,8,4,'Ну, атмосфера интересная, прям новый мир открылся. Яркие события, ярко рассказаны. Оч контрастное произведение. В мире ненависти любовь кажется светит намного ярче. Этот яркий лучик светил оч не много. В основном произведение о тьме и о ненависти.\nПока не знаю чему я могу научится почитав это. Но мне кажется чуть поразмыслив что-то смогу вычерпать (мож даже много чего).\nМне нравятся мультфильмы и позитив, особенно в конце, но тут я этого не нашёл, хотя возможно надежда есть. Далеко, маленькая, но есть.\nЧитать книгу довольно интересно, но не знаю, для меня она как большой, длинный, увлекательный и одновременно ужасный аттракцион. Не хватает мне позитива, книга оч негативная, после неё хочется глоток евангелия или просто что-то более светлое. Крч 4/5','2024-06-17 19:40:43'),(23,11,8,4,'Хорошая очень добрая книга, рассказывающая историю об одной дружной Американской семье во времена гражданской войны, чей глава семьи (отец) ушел на войну, оставив в тылу свою супругу и четырех дочерей. Их радости, небольшие горести, забота друг о друге и окружающих людях помогают семье держаться и не падать духом несмотря на трудности. В конце книги глава семьи возвращается домой, а одна из его дочерей собирается выйти замуж.','2024-06-17 19:41:48'),(24,5,9,5,'Эта книга, которую должен прочитать **каждый** уважающий себя человек.','2024-06-17 19:43:32'),(25,11,9,4,'Интересные истории из жизни одной семьи. В некоторых моментах затянуто, нудновато, но в целом интересно. Книга содержит *грамотные* мысли. Советы можно и нужно применять в своей жизни!','2024-06-17 20:01:18');
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Администратор','Суперпользователь, имеет полный доступ к системе, в том числе к созданию и удалению книг'),(2,'Модератор','Может редактировать данные книг и производить модерацию рецензий'),(3,'Пользователь','Может оставлять рецензии');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(256) NOT NULL,
  `password_hash` varchar(256) NOT NULL,
  `last_name` varchar(256) NOT NULL,
  `first_name` varchar(256) NOT NULL,
  `middle_name` varchar(256) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Рутовский','Иван','Александрович',1),(2,'moderator','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Модеров','Игорь','Вячеславович',2),(3,'user','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Иванов','Александр',NULL,3),(4,'user2','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Иванников','Олег','Дмитриевич',3),(5,'user3','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Петелин','Иван','Дмитриевич',3),(7,'user4','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Петелин','Иван','Григорьевич',3),(8,'user5','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Григорьев','Константин','Григорьевич',3),(9,'user6','65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5','Астафьев','Никита',NULL,3);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-17 23:30:12
